<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            height: 100%;
            align-items: center;
            background-color: #f5f5f5;
            text-align: center;
            width: 100%;
            max-width: 330px;
            padding: 257px;
            margin: auto;
        }

        #top h1 {
            font-weight: normal;
            font-size: 170%;
            word-spacing: -1.5px;
        }

        .box {
            position: relative;
            box-sizing: border-box;
            height: 44px;
            width: 90%;
            padding: 10px;
            font-size: 15px;
            border: none;
            border-radius: 5px;
            outline: 1px solid #d4d2d2;
        }

        #inputemail {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        #inputemail:focus {
            z-index: 2;
            outline: 4px solid #a5d7f5;
        }

        #inputpassword {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        #inputpassword:focus {
            z-index: 2;
            outline: 4px solid #a5d7f5;
        }

        #remb {
            font-size: 19px;
            background-color: rgb(54, 132, 241);
            color: white;
            border-radius: 4px;
            border: none;
            outline: 1px solid rgb(54, 132, 241);
            padding: 14px 120px 11px 120px;
            text-align: center;
            margin: 26px 2px;
        }

        #remb:hover {
            background-color: rgb(43, 103, 188);
            color: white;
        }

        #twodate {
            color: #6c6c6ceb;
            margin: 20px;
        }

    </style>
</head>
<body>
    <div>
        <div id="top">
            <img src="https://glittering-scone-3244de.netlify.app/example/bootstrap-solid.svg" alt="" width="72" height="72">
            <h1>Please sign in</h1>
        </div>
        <div id="middle">
            <input type="email" class="box" id="inputemail" placeholder="Email address">
            <br>
            <input type="password" class="box" id="inputpassword" placeholder="Password">
            <br>
            <input type="checkbox" id="rememberMe" value="remember-me">Remember me
            <br>
            <button id="remb" class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
        </div>
        <footer id="bottom">
            <p id="twodate">© 2017-2022</p>
        </footer>
    </div>
</body>
</html>